spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/itsecwb-mp
spring.datasource.username=root
spring.datasource.password=qwerty01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
